# Ircsy

./: README.md  build.gradle  settings.gradle
client-node/: build.gradle
client-node/src/main/java/pl/jaca/ircsy/chat/: ChatUniverse.java  ServerDesc.java  User.java
client-node/src/main/resources/: client-node.conf
client-node/src/main/scala/pl/jaca/ircsy/clientnode/: ClientNodeLauncher.scala  ClientNodeReceptionist.scala
client-node/src/main/scala/pl/jaca/ircsy/clientnode/connection/: ChatConnection.scala  ChatConnectionDesc.scala  ChatConnectionFactory.scala  ChatConnectionObservableProxy.scala  ChatConnectionObservableProxySupervisor.scala  ConnectionDesc.scala  ConnectionObservableProxy.scala  ConnectionProxyPublisher.scala  ConnectionProxyRegionCoordinator.scala  ConnectionProxySupervisor.scala  ConnectionRepository.scala  ServerDesc.scala
client-node/src/main/scala/pl/jaca/ircsy/clientnode/irc/: IrcConnection.scala
client-node/src/main/scala/pl/jaca/ircsy/clientnode/listening/: ChatConnection.scala  ChatConnectionDesc.scala  ChatConnectionFactory.scala  ChatConnectionObservableProxy.scala  ConnectionListenerRegionCoordinator.scala  ConnectionProxyRegionCoordinator.scala  ServerConnectionListener.scala
client-node/src/main/scala/pl/jaca/ircsy/clientnode/messagecollection/: ChannelMessageCollectionRegionSupervisor.scala  ChannelMessageCollector.scala  ChannelMessageCollectorSupervisor.scala  ConnectionActivityObserver.scala  ConnectionProxyPublisher.scala  MessageCollectionRegionCoordinator.scala  MessageCollectorSupervisor.scala  PrivateMessageCollectionRegionCoordinator.scala  PrivateMessageCollector.scala  PrivateMessageCollectorSupervisor.scala  ServerConnectionObserver.scala
client-node/src/main/scala/pl/jaca/ircsy/clientnode/messagescollection/: ConnectionActivityObserver.scala  MessageCollectionCoordinator.scala  MessageCollectionRegionCoordinator.scala  MessageCollector.scala  MessageCollectorSupervisor.scala  MessageRepository.scala  MessageRepositoryFactory.scala  ServerConnectionObserver.scala  ServerMessageCollector.scala
client-node/src/main/scala/pl/jaca/ircsy/clientnode/observableactor/: ObservableActorProtocol.scala
client-node/src/main/scala/pl/jaca/ircsy/clientnode/sharding/: RegionAwareClusterSharding.scala  RegionAwareClusterShardingImpl.scala
client-node/src/main/scala/pl/jaca/ircsy/datacollection/: MessagesCollectionCoordinator.scala  ServerMessagesCollector.scala
client-node/src/test/resources/: test-conf.conf  test-config.conf
client-node/src/test/scala/pl/jaca/ircsy/clientnode/: ClientNodeReceptionistSpec.scala
client-node/src/test/scala/pl/jaca/ircsy/clientnode/connection/: ChatConnectionObservableProxySupervisorSpec.scala  ConnectionObservableProxySpec.scala  ConnectionProxyPublisherSpec.scala  ConnectionProxyRegionCoordinatorSpec.scala  ConnectionProxySupervisorSpec.scala
client-node/src/test/scala/pl/jaca/ircsy/clientnode/listening/: ChatConnectionObservableProxySpec.scala  ConnectionListenerRegionCoordinatorSpec.scala  ConnectionProxyRegionCoordinatorSpec.scala  ServerConnectionListenerSpec.scala
common/: build.gradle
service/: build.gradle
service/src/main/java/pl/jaca/ircsy/service/: ChannelMessageRepository.java  ChannelMessageRepositoryFactory.java  ChatRepository.java  ChatService.java  IrcsyUser.java  UserMessageRepository.java  UserMessageRepositoryFactory.java
web-app/: build.gradle
web-app/src/main/web/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp
web-app/src/main/web/WEB-INF/views/: chat.jsp
web-app/web/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
web-app/web/WEB-INF/views/: chat.jsp
(+97 files in other folders)
