group 'pl.jaca'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':common')
    compile 'io.reactivex:rxscala_2.11:0.26.1'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.6'

    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.2.2'
    testCompile project (':common-test')
}
