group 'pl.jaca'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':common')
    compile project (':client-node')
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
