group 'pl.jaca'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
    compile 'jstl:jstl:1.2'
    compile 'com.google.guava:guava:19.0'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.thymeleaf:thymeleaf-spring3:2.1.4.RELEASE'
    compile 'javax.el:el-api:2.2.1-b04'
    compile 'org.apache.tiles:tiles-jsp:3.0.5'
    compile 'org.apache.tiles:tiles-core:3.0.5'
    compile 'org.apache.tiles:tiles-request-api:1.0.0'
    compile 'org.apache.tiles:tiles-api:3.0.5'
    compile 'org.springframework.security:spring-security-core:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.8.4'
}
