group 'pl.jaca'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.4.4'
    compile 'org.scalatest:scalatest_2.11:3.0.0-M16-SNAP4'
    compile 'org.mockito:mockito-all:1.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
